# J-DEMO

./: pom.xml  readme.md
src/main/java/com/example/demo/: ExampleDemoApplication.java
src/main/java/com/example/demo/JDK8/: OptionalDemo.java  StreamDemo.java
src/main/java/com/example/demo/JProxy/: AddService.java  AddServiceHandler.java  Calculate.java  Multiply.java  MultiplyService.java  ProxyM.java  SubtractService.java
src/main/java/com/example/demo/concurrent/JDK8/: OptionlDemo.java
src/main/java/com/example/demo/concurrent/blockingQueue/: ArrayBlockingQueueDemo.java
src/main/java/com/example/demo/concurrent/lock/: ReentrantLockDemo.java  SleepDemo.java
src/main/java/com/example/demo/concurrent/threadPool/: ScheduledDemo.java  ThreadLocalDemo.java  ThreadPoolDemo.java
src/main/java/com/example/demo/design/adapter/: AdapterPattern.java
src/main/java/com/example/demo/design/builder/: BuilderPattern.java
src/main/java/com/example/demo/design/chain/: ChainOfResponsibility.java
src/main/java/com/example/demo/design/decorator/: DecoratorPattern.java
src/main/java/com/example/demo/design/facade/: FacadePattern.java
src/main/java/com/example/demo/design/factory/: AbstractFactory.java  FactoryMethod.java  SimpleFactory.java
src/main/java/com/example/demo/design/flyweight/: FlyweightPattern.java
src/main/java/com/example/demo/design/observer/: ObserverPattern.java
src/main/java/com/example/demo/design/prototype/: prototypePattern.java
src/main/java/com/example/demo/design/singleton/: SingletonPattern.java
src/main/java/com/example/demo/design/strategy/: StrategyPattern.java
src/main/java/com/example/demo/test/: JavaTest.java
src/main/java/com/example/demo/util/: StringUtils.java
src/main/resources/: application.yml
(+1 files in other folders)
